import React, { useState } from "react";
import faqBg from "../../assets/imgs/faq-bg.png";
import "./faq.css";
import { Parallax, ParallaxBanner } from "react-scroll-parallax";

const Faq = () => {
  const faqs = [
    {
      id: "Наша деятельность",
      list: [
        {
          question: "Что такое персонализированные туры?",
          answer:
            "Персонализированные туры - это уникальные путешествия, созданные специально под ваши интересы, предпочтения и бюджет. Мы настраиваем каждый аспект тура, чтобы сделать его именно под вас. Обратите внимание, что мы - не типичное туристическое агентство, следующее за готовыми маршрутами. Мы - агентство, создающее туры по индивидуальным запросам, настроение и интересы каждого клиента.",
        },
        {
          question:
            "Какая информация нам нужна для начала планирования персонализированного тура?",
          answer:
            "Нам потребуется информация о вашем бюджете, интересах, предпочтениях по направлению, типе размещения, длительности путешествия и другие детали, которые помогут нам создать наилучший тур для вас. Всеми этими данными вы сможете поделиться в нашем опроснике.",
        },
        {
          question: "Кто может подать заявку?",
          answer:
            "Путешественники, ищущие уникальный опыт открытия необычных мест, культуры и природных памятников, которые не всегда доступны через стандартные туристические пакеты.",
        },
        {
          question: "Есть ли у вас отзывы от предыдущих клиентов?",
          answer:
            "Да, мы гордимся положительными отзывами наших клиентов. Вы можете ознакомиться с некоторыми из них на нашем веб-сайте или запросить ссылки на отзывы при общении с нами.",
        },
      ],
    },
    {
      id: "Оплата",
      list: [
        {
          question: "Какова стоимость персонализированных туров?",
          answer:
            "Стоимость зависит от многих факторов, включая длительность путешествия, тип размещения, вид транспорта и другие параметры. Мы работаем с вами, чтобы учесть ваш бюджет и создать наилучшее предложение.",
        },
        {
          question: "Каков порядок оплаты?",
          answer:
            "Вы составляете ваш запрос абсолютно бесплатно! После получения предварительного маршрута и его согласования, оплата за наши услуги проводится согласно Договору.",
        },
        {
          question: "Есть ли рассрочка?",
          answer:
            "Мы понимаем, что планирование путешествия может быть финансово нагружающим. Поэтому мы рады предоставить вам возможность оплаты в рассрочку на 3, 6 и 12 месяцев.",
        },
        {
          question:
            "Какие дополнительные расходы могут возникнуть во время тура?",
          answer:
            "Мы постараемся предоставить вам прозрачную информацию о всех включенных в тур расходах. Однако некоторые дополнительные расходы, такие как личные покупки, дополнительные экскурсии или специальные активности, могут потребовать дополнительных средств.",
        },
      ],
    },
    {
      id: "Процесс создания",
      list: [
        {
          question:
            "Сколько времени потребуется для создания персонализированного тура?",
          answer:
            "Время создания зависит от сложности маршрута и ваших запросов. Обычно мы стремимся подготовить предложение в течение нескольких дней после получения ваших требований.",
        },
        {
          question:
            "Какие страны и направления доступны для персонализированных туров?",
          answer:
            "Мы предоставляем персонализированные туры по всему миру. Вы можете выбрать любую страну или направление, и мы поможем вам создать незабываемое путешествие. В случае, если у вас нет идей по выбору направления, вы можете воспользоваться готовыми предложениями во вкладке “Люди выбирают”.",
        },
        {
          question: "Какие варианты размещения и транспорта доступны?",
          answer:
            "Мы предлагаем широкий спектр вариантов размещения - от отелей высшего класса до уникальных мест проживания. Что касается транспорта, мы организовываем авиабилеты, аренду автомобиля или другие варианты по вашему выбору.",
        },
        {
          question:
            "Какие виды активностей и развлечений можно включить в персонализированный тур?",
          answer:
            "Мы можем включить разнообразные активности в ваш тур, включая культурные мероприятия, гастрономические экскурсии, мастер-классы и многое другое. Выбор зависит от ваших интересов.",
        },
      ],
    },
    {
      id: "Поддержка",
      list: [
        {
          question:
            "Могу ли я внести изменения в маршрут или план тура после его подтверждения?",
          answer:
            "Да, мы понимаем, что планы могут меняться. Мы готовы работать с вами, чтобы внести необходимые изменения, но имейте в виду, что некоторые изменения могут повлиять на стоимость и доступность определенных услуг.",
        },
        {
          question:
            "Что произойдет, если во время путешествия возникнут какие-либо проблемы или изменения планов?",
          answer:
            "Мы предоставляем поддержку нашим клиентам. Если возникнут проблемы или изменения, мы сделаем все возможное, чтобы решить их наилучшим образом, обеспечивая минимальное влияние на ваш опыт путешествия.",
        },
        {
          question:
            "Можете ли вы помочь с получением визы и другими формальностями?",
          answer:
            "Да, мы можем предоставить информацию и рекомендации относительно визовых требований для вашего выбранного направления, а также помочь с оформлением визы.",
        },
        {
          question:
            "Вы организовываете туры с гидом или мы отправляемся в путешествие самостоятельно?",
          answer:
            "В отличие от традиционных туристических агентств, у нас нет профессиональных гидов, которые бы сопровождали вас во время поездки. Мы уверены, что самостоятельное путешествие может приносить более глубокий и интимный опыт, позволяя вам полностью погрузиться в культуру, окружение и взаимодействовать с местными жителями. Мы всегда готовы предоставить вам детальные инструкции, советы по планированию и поддержку на расстоянии, чтобы вы могли наслаждаться уникальным опытом путешествия, где каждый день - ваше приключение.",
        },
      ],
    },
  ];

  const [actTitle, setActTitle] = useState("Наша деятельность");

  const [actQuestion, setactQuestion] = useState("");

  return (
    <section id="faq">
      <div className="faq__bg">
        <div className="faq__bg_img">
          <ParallaxBanner
            layers={[
              {
                image: faqBg,
                speed: -10,
              },
            ]}
            style={{ height: "100%" }}
          />
        </div>
        {/* <img src={faqBg} alt="" /> */}
        <Parallax speed={10} className="faq__desc">
          <div>
            <span>Путешествия </span>- это единственное, что вы покупаете, и оно
            делает вас богаче
          </div>
        </Parallax>
      </div>
      <div className="container">
        <Parallax speed={-5} className="faq__title">
          <h2>FAQ</h2>
        </Parallax>
        <div className="faq__content">
          <div className="faq__chapters">
            <div className="faq__questions">
              {faqs
                .find((el) => el.id === actTitle)
                .list.map((el) => (
                  <div
                    key={el.question}
                    className={
                      "faq__question" +
                      (actQuestion === el.question ? " active" : "")
                    }
                  >
                    <div
                      onClick={() =>
                        setactQuestion(
                          actQuestion === el.question ? "" : el.question
                        )
                      }
                      className="faq__question_title"
                    >
                      {el.question}
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="6"
                        viewBox="0 0 13 6"
                        fill="none"
                      >
                        <path
                          d="M1 0.933105L6.5 4.93311L12 0.933105"
                          stroke="black"
                          strokeOpacity="0.3"
                          strokeWidth="0.8"
                          strokeLinecap="round"
                        />
                      </svg>
                    </div>
                    <div className="faq__question_answer">{el.answer}</div>
                  </div>
                ))}
            </div>
            <div className="faq__chapter">
              {faqs.map((el) => (
                <div
                  className={actTitle === el.id ? "active" : ""}
                  onClick={() => setActTitle(el.id)}
                  key={el.id}
                >
                  {el.id}
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Faq;
