import React from "react";
import "../Reviews/reviews.css";
import { Parallax } from "react-scroll-parallax";
import arrowComments from "../../assets/imgs/arrow-comment.svg";
import { Navigation, A11y, Autoplay, Pagination } from "swiper/modules";
import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/css";
import "swiper/css/navigation";
import "swiper/css/pagination";
import "swiper/css/scrollbar";
import "swiper/css/autoplay";

const Reviews = () => {
  const reviews = [
    {
      name: "Аман",
      img: "Aman_Portu.webp",
      tour: "Португалия, июнь 2023",
      comment:
        "Хочу поделиться впечатлениями о своей первой поездке в Европу, а точнее, в Португалию! Это было прекрасное приключение, которое запомнится мне навсегда. <div/> Особенно серфинг... Ну конечно же моя первая попытка была неудачной, но это меня не сломило, а только наоборот вдохновило! 🏄‍♂️ Научиться стоять на доске было сложно, но ощущения от пойманной волны - бесценны. Очень вдохновляющий спорт, который я надеюсь развивать дальше! Спасибо ребятам из Roaddventures, благодаря вам, надеюсь, в моей жизни будет еще больше путешествий!",
    },
    {
      name: "Сара",
      img: "Sara_Italy.webp",
      tour: "Италия, июнь 2023",
      comment:
        "Как известно, все дороги ведут в Рим. Давно я мечтала попасть в этот город и с помощью ребят мне это удалось! С первого взгляда влюбилась в местный колорит, кухню и особенно архитектуру. Первое впечатление – Колизей. Знаменитая инстаграмная картинка перед моими глазами, в ночных огоньках по-настоящему завораживает. Ватикан - очереди огромны, стоять нужно довольно долго. Думайте, надо ли оно, если приехали на несколько дней, но несколько часов своей жизни я потратила с удовольствием) Форумы невероятные! Гуляя по ним, видишь древние статуи, фонтаны, пальмы… Трастевере, Испанская лестница, Фонтан Треви, Пантеон, Апельсиновый сад, Вилла Боргезе, множество площадей… обо всем и не рассказать) Гуляйте, впитывайте атмосферу города. Вставайте максимально рано, тогда застанете город без туристов, сделаете фото в спокойной обстановке.",
    },
    {
      name: "Альмира",
      img: "Almira_Portu.webp",
      tour: "Португалия, июнь 2023",
      comment:
        "Португалия разбила мне сердце… Любимое место в Португалии это Синтра. Благодаря команде Roaddventures, мы узнали об этом удивительном городке, настоящая открытка, особенно впечатлило величие замков (Дворец Пена, Кинта де Регалейра). Из крупных городов понравился Порту, он особенно кайфовый. Закаты на реке, портвейн, теплая атмосфера, что еще нужно для счастья? В целом, очень интересная страна с большим количеством достопримечательностей и культурой.",
    },
    {
      name: "Агиля",
      img: "Agilya_Italy.webp",
      tour: "Италия, июнь 2023",
      comment:
        "Побывать в одном из красивых островов Италии это мечта каждого. Капри - это сочетание неимоверной красоты. Красиво море, остров, его скалы, ну и конечно, как же без итальянской кухни, просто объедение. Находясь на Капри, ощущаешь гармонию человека с природой, наблюдая за видами острова, захватывает дух от несомненной чистоты природы, словно весь прекрасный мир у тебя на ладони. Описать словами красоту невозможно, нужно один раз увидеть. Спасибо огромное команде за составление маршрута, и за то что дала возможность прикоснуться к мечте.",
    },
    {
      name: "Нуржан",
      img: "Nurzhan_Berlin.webp",
      tour: "Берлин, Германия -  июнь 2022",
      comment:
        "Моя поездка в Берлин оказалась просто какой-то сногшибательной. Я гулял по историческим местам и периодически выпивал немецкого пива по вечерам. Спасибо за всю организацию и отдельное спасибо за крутой путеводитель 🔥🔥🔥🔥 С моим топографическим кретинизмом даже я не заблудился. Там захочешь не заблудишься, потому что все расписано настолько детально. <div/> Что запомнилось больше всего, так это красота Бранденбургских ворот в ночное время. Спасибо вам за этот незабываемый опыт и внимание к деталям моего путешествия! Hope to see you soon",
    },
    {
      name: "Галия",
      img: "Galiya_Baku.webp",
      tour: "Азербайджан, сентябрь 2023",
      comment:
        "Баку оказался настоящим открытием: удивительная архитектурна, прекрасная набережная Каспийского моря и гостеприимные люди. Я влюбилась в этот город с первого взгляда! ❤️🏙️ <div/> А концерт Imagine Dragons... Мои слова не могут передать все эмоции от этого выступления! 🤘😍 Атмосфера была просто невероятной. Я почувствовала, как музыка захватила каждую клеточку моего тела, и это было потрясающе, особенно подпевая со всей толпой в один голос! 🎤🔊 <div/>Спасибо парням за организованную поездку, не подвели)",
    },
    {
      name: "Альмира",
      img: "Almira_Greece.webp",
      tour: "Греция, март 2023",
      comment:
        "Мы выбрались на Миконос весной, когда туристов было совсем немного. И это было просто невероятно! Остров Миконос действительно впечатлил нас своей красотой. Пляжи, ветряные мельницы, разноцветные домики - все, как в сказке. <div/> И что самое классное, что нам удалось избежать толп туристов. Мы чувствовали себя, как будто остров был только нашим. Особенно яркое впечатление оставило путешествие на пароме через греческие острова. Просто 🔝🔝 <div/> Большое спасибо команде за такой замечательный маршрут. Мы сделали три миллиона фотографий и, конечно же, вернемся сюда еще ❤️❤️❤️❤️❤️❤️❤️❤️",
    },
    {
      name: "Ирина",
      img: "Irina_Athens.webp",
      tour: "Греция, март 2023",
      comment:
        "Доверились Roaddventures и не прогадали! Мы посетили Афины весной - удивительный город, атмосферный, дружелюбный, с множеством разнообразных достопримечательностей, эмоций от увиденного - море, как и фотографий из отпуска). Белоснежные античные храмы, живописные руины, огромное количество музеев, аутентичные районы и конечно знаменитые греческие таверны. А еще отличные видовые площадки, красивые площади и парки, уличные концерты. И понравились ребята, которые организовали все это. Очень приятные и вежливые.",
    },
    {
      name: "Эльмира",
      img: "Elmira_Denmark.webp",
      tour: "Дания, сентябрь 2022",
      comment:
        "Парни из Roaddventures организовали поездку в Копенгаген. После прочтения десятков книг скандинавских писателей это было моей мечтой с детства. Копенгаген - город-уют, город-прогулка. Здесь почти нет современных высотных зданий, зато есть уникальные улочки, парки, домики. Копенгаген гостеприимный, завлекает своей атмосферой. Вот, что мне особенно запомнилось и почему хочется вернуться снова - это фестиваль уличной еды Reffen. Абсолютная фантастика, особенно в великолепный день на закате. Это действительно хорошее место, чтобы расслабиться, поесть, выпить, потанцевать и познакомиться с людьми. Очень много вариантов еды и напитков, доступные цены, музыка и атмосфера огонь.",
    },
  ];

  const navigationPrevRef = React.useRef(null);
  const navigationNextRef = React.useRef(null);

  return (
    <section id="reviews">
      <div className="container">
        <Parallax speed={5}>
          <h2 className="reviews__title">Отзывы</h2>
        </Parallax>
        <Parallax speed={5}>
          <div className="reviews__subtitle">
            Здесь вы можете погрузиться в уникальный калейдоскоп отзывов и
            впечатлений наших дорогих клиентов.
          </div>
        </Parallax>
        <Parallax speed={20}>
          <div className="reviews__blocks">
            <div className="reviews__blocks_arrows">
              <button ref={navigationPrevRef} className="prev arrow">
                <img src={arrowComments} alt="" />
              </button>
              <button ref={navigationNextRef} className="next arrow">
                <img src={arrowComments} alt="" />
              </button>
            </div>
            <Swiper
              modules={[Navigation, Pagination, A11y, Autoplay]}
              spaceBetween={50}
              slidesPerView={1}
              pagination={{
                clickable: true,
              }}
              navigation={{
                prevEl: navigationPrevRef.current,
                nextEl: navigationNextRef.current,
              }}
              autoplay={{
                delay: 7000,
                disableOnInteraction: false,
              }}
              onBeforeInit={(swiper) => {
                swiper.params.navigation.prevEl = navigationPrevRef.current;
                swiper.params.navigation.nextEl = navigationNextRef.current;
              }}
            >
              {reviews.map((el) => (
                <SwiperSlide key={el.name + el.tour}>
                  <div className="reviews__block">
                    <div className="reviews__block_img">
                      <img src={"/reviews/" + el.img} alt="" />
                    </div>
                    <div className="reviews__block_content">
                      <div className="reviews__block_name">{el.name}</div>
                      <div className="reviews__block_smiles">{el.tour}</div>
                      <div
                        dangerouslySetInnerHTML={{ __html: el.comment }}
                        className="reviews__block_comment"
                      />
                    </div>
                  </div>
                </SwiperSlide>
              ))}
            </Swiper>
          </div>
        </Parallax>
        <div className="reviews__feedback">
          <a href="https://view.forms.app/roaddventures/reviews">
            Оставить отзыв
          </a>
        </div>
      </div>
    </section>
  );
};

export default Reviews;
